views/math.jade
extend layout

block body
  
  h3 Add
  input#x(type="text")
  | +
  input#y(type="text")
  | =
  span#total(style="padding:2px;display:inline-block;min-height:16px;border:1px solid #000; min-width: 20px;margin: 8px 8px 0 8px;")
  button#addbtn Add

  hr
    
  h3 Sum Array
  input#array(type="text")
  | =
  span#sum(style="padding:2px;display:inline-block;min-height:16px;border:1px solid #000; min-width: 20px;margin: 8px 8px 0 8px;")
  button#sumbtn Sum

public/math.html
<!DOCTYPE html>
<html>

<head>
  <title>Math</title>
  <script src="js/common.js"></script>
</head>

<body>
  <div id="container">
    <h1>Math</h1>
    <div id="content">
      <h3>Add</h3>
      <input id="x" type="text">+
      <input id="y" type="text">=<span id="total" style="padding:2px;display:inline-block;min-height:16px;border:1px solid #000; min-width: 20px;margin: 8px 8px 0 8px;"></span>
      <button id="addbtn">Add</button>
      <hr>
      <h3>Sum Array</h3>
      <input id="array" type="text">=<span id="sum" style="padding:2px;display:inline-block;min-height:16px;border:1px solid #000; min-width: 20px;margin: 8px 8px 0 8px;"></span>
      <button id="sumbtn">Sum</button>
    </div>
  </div>
  <script src="js/math.js"></script>
</body>

</html>
